{
  "name": "serverless-http-api-dynamodb",
  "version": "1.0.0",
  "description": "Serverless CRUD service exposing a REST HTTP interface",
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "uuid": "^10.0.0"
  }
}
